-- ============================================================
-- stdlib_media — Audio / Image / Video TOOL_API library
-- Dependencies: ffmpeg (system), Pillow (pip install Pillow)
-- Promote:  spl3 tool-api promote cookbook/tools/stdlib_media.spl
-- ============================================================

-- ── Audio ─────────────────────────────────────────────────────

CREATE TOOL_API convert_audio(audio_path TEXT, target_format TEXT, bitrate TEXT, sample_rate TEXT, output_dir TEXT)
RETURNS TEXT AS PYTHON $$
import pathlib, sys

# Delegate to the canonical implementation in cookbook/tools/audio_tools.py
# instead of reimplementing the ffmpeg logic inline (was previously duplicated
# here, in cookbook/59_audio_convert/run.py, and in audio_tools.py itself).
def _find_repo_root(start: pathlib.Path) -> pathlib.Path:
    for p in [start, *start.parents]:
        if (p / "cookbook" / "tools" / "audio_tools.py").exists():
            return p
    raise RuntimeError("Could not locate repo root (cookbook/tools/audio_tools.py not found)")

_repo_root = _find_repo_root(pathlib.Path.cwd())
if str(_repo_root) not in sys.path:
    sys.path.insert(0, str(_repo_root))

from cookbook.tools.audio_tools import convert_audio as _convert_audio_impl

def convert_audio(audio_path: str, target_format: str, bitrate: str = "192k", sample_rate: str = "44100", output_dir: str = ".") -> str:
    return _convert_audio_impl(
        audio_path=audio_path,
        target_format=target_format,
        bitrate=bitrate,
        sample_rate=sample_rate,
        output_dir=output_dir,
    )
$$;

CREATE TOOL_API trim_audio(audio_path TEXT, start_sec TEXT, end_sec TEXT, output_dir TEXT)
RETURNS TEXT AS PYTHON $$
import datetime, pathlib, subprocess

def trim_audio(audio_path: str, start_sec: str, end_sec: str, output_dir: str = ".") -> str:
    src = pathlib.Path(audio_path.strip())
    out_dir = pathlib.Path(output_dir.strip())
    out_dir.mkdir(parents=True, exist_ok=True)
    ts = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
    dst = out_dir / f"{src.stem}_trim_{ts}{src.suffix}"
    r = subprocess.run(
        ["ffmpeg", "-y", "-i", str(src), "-ss", start_sec.strip(), "-to", end_sec.strip(), "-c", "copy", str(dst)],
        capture_output=True, text=True, check=False,
    )
    if r.returncode != 0:
        raise RuntimeError(f"CodecError: {r.stderr}")
    return str(dst.resolve())
$$;

CREATE TOOL_API get_audio_duration(audio_path TEXT)
RETURNS TEXT AS PYTHON $$
import json, pathlib, subprocess

def get_audio_duration(audio_path: str) -> str:
    r = subprocess.run(
        ["ffprobe", "-v", "quiet", "-print_format", "json", "-show_format", audio_path.strip()],
        capture_output=True, text=True, check=False,
    )
    if r.returncode != 0:
        return "0"
    return str(json.loads(r.stdout).get("format", {}).get("duration", "0"))
$$;

-- ── Image ─────────────────────────────────────────────────────

CREATE TOOL_API convert_image(image_path TEXT, target_format TEXT, quality TEXT, output_dir TEXT)
RETURNS TEXT AS PYTHON $$
import datetime, pathlib

_IMAGE_FORMATS = {"jpeg", "jpg", "png", "webp", "bmp", "gif", "tiff"}

def convert_image(image_path: str, target_format: str, quality: str = "85", output_dir: str = ".") -> str:
    try:
        from PIL import Image
    except ImportError:
        raise RuntimeError("Pillow required: pip install Pillow")
    fmt = target_format.strip().lower().lstrip(".")
    if fmt not in _IMAGE_FORMATS:
        raise ValueError(f"UnsupportedFormat: '{fmt}'")
    src = pathlib.Path(image_path.strip())
    out_dir = pathlib.Path(output_dir.strip())
    out_dir.mkdir(parents=True, exist_ok=True)
    pil_fmt = "JPEG" if fmt == "jpg" else fmt.upper()
    suffix = ".jpg" if fmt == "jpg" else f".{fmt}"
    ts = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
    dst = out_dir / f"{src.stem}_{ts}{suffix}"
    q = int(quality.strip() or "85")
    img = Image.open(src)
    if pil_fmt == "JPEG" and img.mode in ("RGBA", "P"):
        img = img.convert("RGB")
    kw = {"quality": q} if pil_fmt in ("JPEG", "WEBP") else {}
    img.save(dst, format=pil_fmt, **kw)
    return str(dst.resolve())
$$;

CREATE TOOL_API resize_image(image_path TEXT, width TEXT, height TEXT, output_dir TEXT)
RETURNS TEXT AS PYTHON $$
import datetime, pathlib

def resize_image(image_path: str, width: str, height: str = "0", output_dir: str = ".") -> str:
    try:
        from PIL import Image
    except ImportError:
        raise RuntimeError("Pillow required: pip install Pillow")
    src = pathlib.Path(image_path.strip())
    out_dir = pathlib.Path(output_dir.strip())
    out_dir.mkdir(parents=True, exist_ok=True)
    w = int(width.strip())
    h = int(height.strip() or "0")
    img = Image.open(src)
    if h == 0:
        h = int(img.height * w / img.width)
    img_resized = img.resize((w, h))
    ts = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
    dst = out_dir / f"{src.stem}_resized_{ts}{src.suffix}"
    img_resized.save(dst)
    return str(dst.resolve())
$$;

CREATE TOOL_API image_info(image_path TEXT)
RETURNS TEXT AS PYTHON $$
import json, pathlib

def image_info(image_path: str) -> str:
    try:
        from PIL import Image
    except ImportError:
        raise RuntimeError("Pillow required: pip install Pillow")
    src = pathlib.Path(image_path.strip())
    img = Image.open(src)
    return json.dumps({
        "width": img.width, "height": img.height,
        "mode": img.mode,
        "format": img.format or src.suffix.lstrip(".").upper(),
        "file": str(src.resolve()),
    })
$$;

-- ── Video ─────────────────────────────────────────────────────

CREATE TOOL_API extract_audio(video_path TEXT, target_format TEXT, bitrate TEXT, sample_rate TEXT, output_dir TEXT)
RETURNS TEXT AS PYTHON $$
import datetime, json, pathlib, subprocess

def extract_audio(video_path: str, target_format: str = "mp3", bitrate: str = "192k", sample_rate: str = "44100", output_dir: str = ".") -> str:
    fmt = target_format.strip().lower().lstrip(".")
    src = pathlib.Path(video_path.strip())
    probe = subprocess.run(
        ["ffprobe", "-v", "quiet", "-print_format", "json", "-show_streams", str(src)],
        capture_output=True, text=True, check=False,
    )
    if probe.returncode == 0:
        streams = json.loads(probe.stdout).get("streams", [])
        if not any(s.get("codec_type") == "audio" for s in streams):
            raise RuntimeError("NoAudioTrack: video has no audio stream")
    out_dir = pathlib.Path(output_dir.strip())
    out_dir.mkdir(parents=True, exist_ok=True)
    ts = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
    dst = out_dir / f"{src.stem}_audio_{ts}.{fmt}"
    args = ["ffmpeg", "-y", "-i", str(src), "-vn", "-ar", sample_rate.strip() or "44100"]
    if fmt not in ("wav", "flac"):
        args += ["-b:a", bitrate.strip() or "192k"]
    args.append(str(dst))
    r = subprocess.run(args, capture_output=True, text=True, check=False)
    if r.returncode != 0:
        raise RuntimeError(f"CodecError: {r.stderr}")
    return str(dst.resolve())
$$;

CREATE TOOL_API extract_frame(video_path TEXT, mode TEXT, timestamp TEXT, output_dir TEXT, image_format TEXT)
RETURNS TEXT AS PYTHON $$
import datetime, json, pathlib, subprocess

def extract_frame(video_path: str, mode: str = "middle", timestamp: str = "0", output_dir: str = ".", image_format: str = "jpg") -> str:
    fmt = image_format.strip().lower().lstrip(".") or "jpg"
    src = pathlib.Path(video_path.strip())
    probe = subprocess.run(
        ["ffprobe", "-v", "quiet", "-print_format", "json", "-show_format", str(src)],
        capture_output=True, text=True, check=False,
    )
    duration = 0.0
    if probe.returncode == 0:
        duration = float(json.loads(probe.stdout).get("format", {}).get("duration", 0) or 0)
    m = mode.strip().lower()
    if m == "first":
        t = 0.0
    elif m == "last":
        t = max(0.0, duration - 0.1)
    elif m == "timestamp":
        t = float(timestamp.strip() or "0")
    else:
        t = duration / 2.0
    out_dir = pathlib.Path(output_dir.strip())
    out_dir.mkdir(parents=True, exist_ok=True)
    ts = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
    dst = out_dir / f"{src.stem}_frame_{ts}.{fmt}"
    r = subprocess.run(
        ["ffmpeg", "-y", "-ss", str(t), "-i", str(src), "-frames:v", "1", "-q:v", "2", str(dst)],
        capture_output=True, text=True, check=False,
    )
    if r.returncode != 0:
        raise RuntimeError(f"CodecError: {r.stderr}")
    return str(dst.resolve())
$$;

CREATE TOOL_API get_video_duration(video_path TEXT)
RETURNS TEXT AS PYTHON $$
import json, subprocess

def get_video_duration(video_path: str) -> str:
    r = subprocess.run(
        ["ffprobe", "-v", "quiet", "-print_format", "json", "-show_format", video_path.strip()],
        capture_output=True, text=True, check=False,
    )
    if r.returncode != 0:
        return "0"
    return str(json.loads(r.stdout).get("format", {}).get("duration", "0"))
$$;

CREATE TOOL_API video_info(video_path TEXT)
RETURNS TEXT AS PYTHON $$
import json, pathlib, subprocess

def video_info(video_path: str) -> str:
    r = subprocess.run(
        ["ffprobe", "-v", "quiet", "-print_format", "json", "-show_streams", "-show_format", video_path.strip()],
        capture_output=True, text=True, check=False,
    )
    if r.returncode != 0:
        return json.dumps({"error": "ffprobe failed"})
    probe = json.loads(r.stdout)
    fmt = probe.get("format", {})
    vs = next((s for s in probe.get("streams", []) if s.get("codec_type") == "video"), {})
    as_ = next((s for s in probe.get("streams", []) if s.get("codec_type") == "audio"), {})
    fps_raw = vs.get("r_frame_rate", "0/1")
    try:
        n, d = fps_raw.split("/")
        fps = round(int(n) / int(d), 3)
    except Exception:
        fps = 0.0
    return json.dumps({
        "duration": float(fmt.get("duration", 0) or 0),
        "size_bytes": int(fmt.get("size", 0) or 0),
        "width": vs.get("width", 0), "height": vs.get("height", 0),
        "video_codec": vs.get("codec_name", ""), "fps": fps,
        "audio_codec": as_.get("codec_name", ""),
        "audio_channels": as_.get("channels", 0),
        "file": str(pathlib.Path(video_path.strip()).resolve()),
    })
$$;
