-- ============================================================
-- stdlib_io — File I/O TOOL_API library
-- Promote:  spl3 tool-api promote cookbook/tools/stdlib_io.spl
-- ============================================================

CREATE TOOL_API load_file(path TEXT)
RETURNS TEXT AS PYTHON $$
import os

def load_file(path: str) -> str:
    path = path.strip()
    if not os.path.exists(path):
        raise FileNotFoundError(f"File not found: {path}")
    with open(path, encoding="utf-8") as fh:
        return fh.read()
$$;

CREATE TOOL_API write_file(path TEXT, content TEXT, mode TEXT DEFAULT 'w')
RETURNS TEXT AS PYTHON $$
import os

def write_file(path: str, content: str, mode: str = "w") -> str:
    os.makedirs(os.path.dirname(path) or ".", exist_ok=True)
    m = mode.strip().lower()
    if m not in ("w", "a"):
        m = "w"
    with open(path, m, encoding="utf-8") as fh:
        fh.write(content)
    return f"written: {path}"
$$;
