CREATE TOOL_API dispatch_tool(action_json TEXT) RETURNS TEXT AS PYTHON $$
import json, subprocess, urllib.request, urllib.parse

def dispatch_tool(action_json: str) -> str:
    try:
        spec = json.loads(action_json)
        tool = spec.get("tool", "").lower().strip()
        args = spec.get("args", {})

        if tool == "web_search":
            query = args.get("query", "")
            url = "https://html.duckduckgo.com/html/?q=" + urllib.parse.quote(query)
            req = urllib.request.Request(url, headers={"User-Agent": "Mozilla/5.0"})
            with urllib.request.urlopen(req, timeout=10) as r:
                return r.read().decode("utf-8", errors="ignore")[:2000]

        elif tool == "run_python":
            code = args.get("code", "")
            result = subprocess.run(
                ["python3", "-c", code],
                capture_output=True, text=True, timeout=10
            )
            return (result.stdout or result.stderr or "No output").strip()

        elif tool == "calculate":
            expr = args.get("expression", "")
            safe = {"__builtins__": {}, "abs": abs, "round": round,
                    "min": min, "max": max, "sum": sum, "len": len}
            return str(eval(expr, safe))

        elif tool in ("none", "answer", "final_answer"):
            return args.get("answer", "Ready to synthesize answer")

        else:
            return f"error: unknown tool ''{tool}''"

    except json.JSONDecodeError as e:
        return f"error: invalid JSON — {e}"
    except Exception as e:
        return f"error: {e}"
$$;

CREATE FUNCTION reason_and_act(query TEXT, history TEXT, tools_available TEXT)
RETURNS TEXT AS $$
You are a ReAct (Reason + Act) agent solving a query step by step.

Query: {query}

Conversation history so far:
{history}

Available tools: {tools_available}

Reason carefully about what you still need to know, then choose the best next action.
Respond with JSON only — no extra text:
{{
  "thought": "<your step-by-step reasoning>",
  "tool": "<one of: web_search | run_python | calculate | none>",
  "args": {{<tool-specific key-value arguments>}}
}}

Argument formats by tool:
  web_search  → {{"query": "<search terms>"}}
  run_python  → {{"code": "<python code to run>"}}
  calculate   → {{"expression": "<math expression>"}}
  none        → {{"answer": "<your complete answer, if ready>"}}
$$;

CREATE FUNCTION check_answer_sufficient(query TEXT, history TEXT)
RETURNS TEXT AS $$
Review the research history and judge whether we now have enough information to give a complete, accurate answer.

Query: {query}

Research history:
{history}

Reply with exactly one word: "yes" if sufficient, "no" if more investigation is needed.
$$;

CREATE FUNCTION synthesize_final_answer(query TEXT, history TEXT)
RETURNS TEXT AS $$
Synthesize a comprehensive final answer based on all research and observations collected.

Original query: {query}

Research history:
{history}

Provide a clear, accurate, and well-structured answer that fully addresses the query.
$$;

WORKFLOW react_agent
  INPUT @query TEXT
  INPUT @tools_available TEXT := "web_search, run_python, calculate"
  INPUT @max_iterations INTEGER := 10
  OUTPUT @final_answer TEXT
DO
  @history := "";
  @i := 0;

  WHILE @i < @max_iterations DO
    GENERATE reason_and_act(@query, @history, @tools_available) INTO @action_json;
    CALL dispatch_tool(@action_json) INTO @observation;
    @history := @history + "\n[Thought+Action]: " + @action_json + "\n[Observation]: " + @observation;

    GENERATE check_answer_sufficient(@query, @history) INTO @sufficiency;

    EVALUATE @sufficiency WHEN contains("yes") THEN
      @i := @max_iterations;
    ELSE
      @i := @i + 1;
    END;
  END;

  GENERATE synthesize_final_answer(@query, @history) INTO @final_answer;
  RETURN @final_answer WITH status = "complete";
END;